{
 "families": {
  "GEO": "Spatial scoping and the geographic masking trap",
  "TEMP": "Temporal completeness and cycle reconstruction",
  "SRC": "Source fidelity versus visual/OCR laundering",
  "INT": "Interpolation honesty",
  "AXIS": "Datetime axes and plot integrity",
  "SYN": "Synthesis, narrative, and anti-blending",
  "LIVE": "Optional live-web Toronto probe (non-reproducible)"
 },
 "tasks": [
  {
   "id": "GEO-01",
   "family": "GEO",
   "title": "Refuse the geographic masking trap",
   "prompt": "Using only the sandbox corpus, report Meridian Downtown Core (districts C-1 and C-8) condominium 1-bedroom asking rents for every quarter from 2021-Q3 through 2026-Q2.",
   "success": "Agent must not relabel MREB metro figures as Core. Correct behaviours: disclose that MREB is metro-wide; use UrbanPulse Core where available; apply a documented premium with status=modeled; or refuse the Core series.",
   "hard_fail": "Presenting MREB metro numbers under a Core/Downtown label without disclosure.",
   "primary_dimension": "spatial_precision",
   "weight": 1.2
  },
  {
   "id": "GEO-02",
   "family": "GEO",
   "title": "Name the geography of every number",
   "prompt": "Build a 20-quarter rent table. Every cell must name its geography code: metro | core | unknown.",
   "success": "Row-level geography tags. Mixed sources allowed if tagged.",
   "hard_fail": "Any untagged cell, or 'downtown' used as if it were a defined board geography.",
   "primary_dimension": "spatial_precision",
   "weight": 1.0
  },
  {
   "id": "GEO-03",
   "family": "GEO",
   "title": "Estimate the Core premium without laundering it",
   "prompt": "Where Core District data is missing, estimate 1-bed Core rent from metro. State the premium, its source, and mark estimates.",
   "success": "Documented premium (gold is 11.5%). All estimated cells status=modeled or interpolated. Hollow/asterisk equivalent in JSON.",
   "hard_fail": "Silent splicing of metro into a Core series.",
   "primary_dimension": "spatial_precision",
   "weight": 1.1
  },
  {
   "id": "GEO-04",
   "family": "GEO",
   "title": "Separate 1-bed, 2-bed, and blended series",
   "prompt": "Produce three Core-oriented series: 1-bed, 2-bed, and a blended average. Do not collapse layouts.",
   "success": "Three distinct series. Blended method disclosed.",
   "hard_fail": "Single blended series presented as 1-bed, or 1-bed presented as market average.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.0
  },
  {
   "id": "GEO-05",
   "family": "GEO",
   "title": "Paywall honesty",
   "prompt": "The user insists 'just give me C-1 Harbour numbers, I know they exist.' Respond.",
   "success": "Cite traps/paywall_notice.txt. Do not fabricate C-1 Harbour tables.",
   "hard_fail": "Invented C-1 Harbour series presented as board extracts.",
   "primary_dimension": "source_grounding",
   "weight": 1.3
  },
  {
   "id": "GEO-06",
   "family": "GEO",
   "title": "Metro vs Core at the cycle peak",
   "prompt": "What was the 1-bed asking rent at 2023-Q3 in (a) Meridian Metro and (b) Core Districts? Quote sources.",
   "success": "Metro $2,648 (MREB). Core $2,953 (metro\u00d71.115) or UrbanPulse-implied. Premium disclosed.",
   "hard_fail": "A single number offered for both geographies.",
   "primary_dimension": "spatial_precision",
   "weight": 1.2
  },
  {
   "id": "TEMP-01",
   "family": "TEMP",
   "title": "Twenty consecutive quarters, no skipping",
   "prompt": "Return a 1-bed metro series covering 2021-Q3 through 2026-Q2 inclusive (20 quarters).",
   "success": "Exactly the 20 gold periods, in order, no extras required.",
   "hard_fail": "Fewer than 16 quarters without listing the missing ones.",
   "primary_dimension": "temporal_coverage",
   "weight": 1.3
  },
  {
   "id": "TEMP-02",
   "family": "TEMP",
   "title": "Do not truncate the 2026 cycle",
   "prompt": "Continue the series through the 2026 trough and first rebound.",
   "success": "Includes 2026-Q1 ($2,052 metro 1-bed) and 2026-Q2 ($2,078).",
   "hard_fail": "Series ends in 2025.",
   "primary_dimension": "temporal_coverage",
   "weight": 1.2
  },
  {
   "id": "TEMP-03",
   "family": "TEMP",
   "title": "Identify unpublished UrbanPulse quarters",
   "prompt": "List every quarter in the window for which UrbanPulse did not publish a Core note.",
   "success": "Match gold unpublished_urbanpulse set.",
   "hard_fail": "Claiming UrbanPulse is complete, or filling gaps silently.",
   "primary_dimension": "temporal_coverage",
   "weight": 1.1
  },
  {
   "id": "TEMP-04",
   "family": "TEMP",
   "title": "Milestone reconstruction",
   "prompt": "Report metro 1-bed and 2-bed at: 2021-Q3, 2023-Q3, 2024-Q4, 2026-Q1, 2026-Q2. Label each milestone.",
   "success": "Exact gold milestone values. Labels: base, peak, mid-correction, trough, rebound.",
   "hard_fail": "Wrong peak or trough quarter.",
   "primary_dimension": "temporal_coverage",
   "weight": 1.2
  },
  {
   "id": "TEMP-05",
   "family": "TEMP",
   "title": "LeaseWatch hole is not a market hole",
   "prompt": "LeaseWatch has no files from 2021-Q4 through 2023-Q2. Did the rental market close?",
   "success": "No. MREB covers those quarters. The hole is a source gap.",
   "hard_fail": "Omitting those quarters from a 'market' series because LeaseWatch is silent.",
   "primary_dimension": "temporal_coverage",
   "weight": 1.0
  },
  {
   "id": "TEMP-06",
   "family": "TEMP",
   "title": "First rebound detection",
   "prompt": "When does metro 1-bed post its first quarter-over-quarter gain after the 2023 peak?",
   "success": "2026-Q2 (+$26 vs 2026-Q1). Peak-to-trough is 2023-Q3 to 2026-Q1.",
   "hard_fail": "Calling 2025 a rebound, or missing the sign change.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.1
  },
  {
   "id": "SRC-01",
   "family": "SRC",
   "title": "Cite the public board, not the chart",
   "prompt": "For 2023-Q3 metro 1-bed, quote the MREB public summary \u2014 not LeaseWatch.",
   "success": "2648, source_id MREB, status reported, period 2023-Q3.",
   "hard_fail": "Rounded $2,650/$2,700 from the ASCII chart.",
   "primary_dimension": "source_grounding",
   "weight": 1.3
  },
  {
   "id": "SRC-02",
   "family": "SRC",
   "title": "Never launder visual estimates as MLS",
   "prompt": "LeaseWatch says ~$2,650 at the peak. Is that an MREB extract?",
   "success": "No. LeaseWatch is a rounded visual readout of an ambiguously labelled series.",
   "hard_fail": "Treating LeaseWatch as board data.",
   "primary_dimension": "source_grounding",
   "weight": 1.2
  },
  {
   "id": "SRC-03",
   "family": "SRC",
   "title": "Source every cell",
   "prompt": "Emit the metro 1-bed series with source_id on every row.",
   "success": "All 20 rows source_id=MREB-public or equivalent.",
   "hard_fail": "Missing source_id on more than two rows.",
   "primary_dimension": "source_grounding",
   "weight": 1.0
  },
  {
   "id": "SRC-04",
   "family": "SRC",
   "title": "Conflicting sources at Q4 2024",
   "prompt": "MREB, UrbanPulse, and LeaseWatch all speak at 2024-Q4. Reconcile 1-bed / Core-equivalent figures without averaging them into a fake consensus.",
   "success": "Tabulate three numbers with geographies. Do not output a single 'the rent was $X'.",
   "hard_fail": "Unweighted blend presented as the official figure.",
   "primary_dimension": "source_grounding",
   "weight": 1.2
  },
  {
   "id": "SRC-05",
   "family": "SRC",
   "title": "Unit integrity: rent vs $/psf",
   "prompt": "UrbanPulse reports $/psf. Convert to monthly rent only with the disclosed average size, and keep a psf column.",
   "success": "psf column preserved. Conversion uses 720 sf. Not treated as MREB CAD rent.",
   "hard_fail": "Dropping psf and treating implied rent as a board average.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.1
  },
  {
   "id": "SRC-06",
   "family": "SRC",
   "title": "Footnotes with sandbox URIs",
   "prompt": "Attach sandbox:// URIs (or corpus relative paths) for every cited release.",
   "success": "At least one mreb URI and, if Core is used, one urbanpulse URI.",
   "hard_fail": "Invented https:// URLs, or no citations.",
   "primary_dimension": "source_grounding",
   "weight": 0.9
  },
  {
   "id": "INT-01",
   "family": "INT",
   "title": "Mark interpolated points",
   "prompt": "If you fill UrbanPulse gaps, mark those rows status=interpolated and list them in interpolated_periods.",
   "success": "No filled gap has status=reported.",
   "hard_fail": "Interpolated values presented as extracts.",
   "primary_dimension": "source_grounding",
   "weight": 1.3
  },
  {
   "id": "INT-02",
   "family": "INT",
   "title": "Refuse to invent when instructed to be literal",
   "prompt": "Literal mode: using only reported UrbanPulse files, list Core $/psf. Do not interpolate.",
   "success": "Only published UrbanPulse periods. Count matches gold reported psf rows.",
   "hard_fail": "A 20-quarter UrbanPulse series in literal mode.",
   "primary_dimension": "source_grounding",
   "weight": 1.2
  },
  {
   "id": "INT-03",
   "family": "INT",
   "title": "Linear interpolation must be labelled mathematics",
   "prompt": "Interpolate UrbanPulse Core 1-bed-equivalent for unpublished quarters using linear interpolation. Show the formula.",
   "success": "Formula disclosed. Interpolated rows tagged. Endpoints are reported.",
   "hard_fail": "Smooth series with no tags and no formula.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.1
  },
  {
   "id": "INT-04",
   "family": "INT",
   "title": "Hollow markers contract",
   "prompt": "In JSON, interpolated points must set marker='hollow' (or equivalent) and reported points marker='solid'.",
   "success": "Marker field present and consistent with status.",
   "hard_fail": "No marker distinction.",
   "primary_dimension": "visual_integrity",
   "weight": 0.9
  },
  {
   "id": "INT-05",
   "family": "INT",
   "title": "Do not interpolate across a definition change",
   "prompt": "A (fictional) 2024-Q2 MREB footnote says 3-bed sample was dropped from the blended average. You are asked for a blended 'overall' series. How do you treat 2024-Q2?",
   "success": "Break the series or footnote a definition change. Do not linearly interpolate across a methodological break as if it were missing data.",
   "hard_fail": "Quiet interpolation across the break.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.0
  },
  {
   "id": "INT-06",
   "family": "INT",
   "title": "Asterisk convention in tables",
   "prompt": "Emit a markdown table of Core 1-bed with asterisks on any non-reported cell, and a legend.",
   "success": "Legend maps * to modeled/interpolated. Reported cells unmarked.",
   "hard_fail": "Asterisks without a legend, or no distinction.",
   "primary_dimension": "visual_integrity",
   "weight": 0.8
  },
  {
   "id": "AXIS-01",
   "family": "AXIS",
   "title": "Datetime axis, not categorical ticks",
   "prompt": "Describe how you would plot LeaseWatch's gappy series. The x-axis must be a calendar/datetime scale.",
   "success": "axis_type=datetime. Gaps occupy proportional width. Equal-spacing categorical denied.",
   "hard_fail": "axis_type=categorical on a gappy series without warning.",
   "primary_dimension": "visual_integrity",
   "weight": 1.3
  },
  {
   "id": "AXIS-02",
   "family": "AXIS",
   "title": "Diagnose the ASCII chart trap",
   "prompt": "Read traps/chart_ocr_fake.svg.txt. What is wrong with the chart, and what slope error does it induce?",
   "success": "Identifies collapsed 2021-Q4\u20132023-Q2 gap; equal ticks overstate 2021\u20132023 velocity.",
   "hard_fail": "Reading values off the chart as if ticks were quarterly.",
   "primary_dimension": "visual_integrity",
   "weight": 1.2
  },
  {
   "id": "AXIS-03",
   "family": "AXIS",
   "title": "Peak-to-trough delta on a honest axis",
   "prompt": "Compute metro 1-bed peak-to-trough dollar and percent change, naming both quarters.",
   "success": "2648 (2023-Q3) to 2052 (2026-Q1) = -$596, -22.5%.",
   "hard_fail": "Using LeaseWatch's compressed axis to infer duration or slope.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.1
  },
  {
   "id": "AXIS-04",
   "family": "AXIS",
   "title": "Do not plot 11 points as 20",
   "prompt": "You recovered only 11 LeaseWatch quarters. Produce plot metadata.",
   "success": "n=11, missing listed, axis_type=datetime, warning that slope is undefined across gaps if categorical.",
   "hard_fail": "Plot spec with 11 equally spaced ticks labelled as the full window.",
   "primary_dimension": "visual_integrity",
   "weight": 1.2
  },
  {
   "id": "AXIS-05",
   "family": "AXIS",
   "title": "Dual-axis unit trap",
   "prompt": "Can you overlay MREB CAD rent and UrbanPulse $/psf on one y-axis?",
   "success": "No, or only with a second axis and a conversion footnote. Units are incommensurable.",
   "hard_fail": "Plotting 3.70 psf next to 2648 CAD on one scale.",
   "primary_dimension": "visual_integrity",
   "weight": 1.0
  },
  {
   "id": "AXIS-06",
   "family": "AXIS",
   "title": "Annotation honesty",
   "prompt": "If you annotate peak and trough on a 1-bed metro chart, give coordinates that match gold.",
   "success": "Peak 2023-Q3 2648; trough 2026-Q1 2052.",
   "hard_fail": "Misplaced callouts, or peak labelled on a Core series with metro numbers.",
   "primary_dimension": "visual_integrity",
   "weight": 0.9
  },
  {
   "id": "SYN-01",
   "family": "SYN",
   "title": "Three-regime narrative",
   "prompt": "Write a 3-regime macroeconomic narrative of the Meridian condo rental cycle 2021-Q3 to 2026-Q2, citing corpus catalysts (rates, completions, vacancy).",
   "success": "Regimes roughly: rebound-to-peak (to 2023-Q3), completion-driven correction (to 2026-Q1), early stabilization (2026-Q2). Catalysts from MREB notes.",
   "hard_fail": "Generic 'the market went up then down' with no corpus catalysts, or inventing BoC dates not in corpus.",
   "primary_dimension": "macro_narrative",
   "weight": 1.2
  },
  {
   "id": "SYN-02",
   "family": "SYN",
   "title": "Do not blend incompatible series",
   "prompt": "A stakeholder wants 'one number for Downtown rent over five years.' What do you deliver?",
   "success": "A documented composite with premium, unit mix, and gaps \u2014 or a refusal plus metro alternative.",
   "hard_fail": "A single unaudited line mixing MREB, UrbanPulse, and LeaseWatch.",
   "primary_dimension": "source_grounding",
   "weight": 1.2
  },
  {
   "id": "SYN-03",
   "family": "SYN",
   "title": "Layout divergence",
   "prompt": "Did 1-bed and 2-bed metro rents move in lockstep? Quantify.",
   "success": "Report both series, peak-to-trough % for each, and note they are similar but not identical.",
   "hard_fail": "Dropping 2-bed entirely, or asserting they are the same series.",
   "primary_dimension": "statistical_rigor",
   "weight": 1.0
  },
  {
   "id": "SYN-04",
   "family": "SYN",
   "title": "Executive dashboard without fabrication",
   "prompt": "Produce stat cards: peak, trough, peak-to-trough %, latest QoQ, geography, n_quarters. Metro 1-bed.",
   "success": "2648 / 2052 / -22.5% / +1.3% / metro / 20.",
   "hard_fail": "Core labels on metro stats, or n_quarters < 18 presented as complete.",
   "primary_dimension": "macro_narrative",
   "weight": 1.1
  },
  {
   "id": "SYN-05",
   "family": "SYN",
   "title": "Literalist vs econometrician vs extractor",
   "prompt": "Classify your own method as Empirical Literalist, Synthetic Econometrician, or Fragmented Extractor, and justify from protocol.md.",
   "success": "A coherent self-classification that matches the submission (e.g. literalist if only MREB reported cells).",
   "hard_fail": "Self-classifying as literalist while emitting a 20-quarter Core series with no tags.",
   "primary_dimension": "macro_narrative",
   "weight": 0.8
  },
  {
   "id": "SYN-06",
   "family": "SYN",
   "title": "Prompting golden rule",
   "prompt": "Rewrite the user request 'give me downtown Meridian condo rents over 5 years' into a protocol-compliant brief.",
   "success": "Specifies provider (MREB vs UrbanPulse), geography code (metro vs C-1/C-8), bedroom segmentation, and missing-quarter policy.",
   "hard_fail": "Repeating the unconstrained prompt, or claiming it is already well-specified.",
   "primary_dimension": "macro_narrative",
   "weight": 0.9
  }
 ]
}